<!doctype html>
<html>
    <head>
        <style type="text/css">
            .container-img{
                position:relative;
                width: 250px;
            }
            .image{
                display:block;
                width:  250px;
                height: 250px;
                transition: 3s;
            }
            .overlay{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                opacity: 0;
                transition: 3s;
                background-color: rgb(245, 241, 5);
            }
            .container-img:hover
            .overlay{
                opacity: 0.5;
            }
            .container-img:hover 
            .image{
                transform: rotate3d(1,1,0,180deg);
            }
            .text{
                color: black;
                font-size: larger;
                font-family: cursive;
                font-weight: bold;
                position: absolute;
                top: 60%;
                left: 60%;
                -webkit-transform: translate(-60%,-60%);
                -ms-transform: translate(-60%,-60%);
                -o-transform: translate(-60%,-60%);
                text-align: center;
            }
        </style>
    </head>
    <body align="center">
        <div class="container-img">
            <img src="1.jpg" alt="image" class="image">
            <div class="overlay">
                <div class="text">PUPPY</div>
            </div>
        </div>
    </body>
</html>